<html>
  <head>
      <meta charset="utf-8">
      <title>Sayan Sinha Ray</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
          .fa {
            padding: 20px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
          }

          .fa:hover {
              opacity: 0.7;
          }

          .fa-github {
            background: #F0F0F0;
            color: black;
          }

          .fa-twitter {
            background: #55ACEE;
            color: white;
          }

          .fa-linkedin {
            background: #007bb5;
            color: white;
          }

          .fa-instagram {
            color: white;
            background: #f09433;
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
            background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
           }
    </style>
  </head>
  <body>
    <h1 id="sayansinharay">Sayan Sinha Ray</h1>
    <p>Email: <a href="mailto:sayanr91@gmail.com">I'll get mail ;)</a></p>
    <ul>
      <li> Poetry<a style="margin-left:6.5em" href="https://github.com/unlimited91" class="fa fa-github"></a></li>
      <li> Business <a style="margin-left:5.3em" href="http://linkedin.com/in/sayanr91" class="fa fa-linkedin"></a></li>
      <li> News <a style="margin-left:6.5em" href="https://twitter.com/sayan91" class="fa fa-twitter"></a></li>
      <li> Design & Discovery <a href="https://www.instagram.com/sayanr91" class="fa fa-instagram"></a></li>
    </ul>

    </p>

  </body>
</html>
